<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="#00AEFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblIceMenuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/Ice_Menu_Title"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imgHGDialDev"
        android:contentDescription="@string/lbl_dial_menu"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/the_king_of_nerds"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:clipChildren="false">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/menuIceDialContainer"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <com.WarwickWestonWright.HGDial.HGDial
                android:id="@+id/menuIceDial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                app:foregroundDrawable="@drawable/menu_ice_dial"
                android:layout_gravity="center_vertical|center_horizontal" />

        </FrameLayout>

        <TextView
            android:id="@+id/lblMainMenuTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/lbl_dial_Release_Instructions"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal|center_vertical" />

    </RelativeLayout>

</RelativeLayout>